{
  "name": "shopify-challenge",
  "version": "1.0.0",
  "description": "Shopify Backend Intern Challenge - Summer 2018",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Hi there I didn't plan any tests.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickzhao/shopify-challenge.git"
  },
  "engines": {
    "node": ">=7.6"
  },
  "author": "erick.zhao@mail.mcgill.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickzhao/shopify-challenge/issues"
  },
  "homepage": "https://github.com/erickzhao/shopify-challenge#readme",
  "dependencies": {
    "express": "^4.16.2",
    "json-stringify-pretty-compact": "^1.0.4",
    "node-fetch": "^1.7.3"
  }
}
